{
  "name": "decision-intelligence-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check dist/app.js && npm test"
  }
}
